PORT = 8080
DB_PASSWORD = 5OlOS8pz2NHgdFGF
DB = mongodb+srv://aalshobaki550:<PASSWORD>@cluster0.dnxnpqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECTER_KEY = WEatQ8HfMZa+yxHpCCrA7dT2f1fZGY9Zls1nNYk6WaQ=
EXPIRE_DATE=90d
EMAIL=ahmad.r.alshobaki@gmail.com
PASSWORD=dzzw wrdh axxg vgvy
